<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox</title>
   <style>
      .calculator {
         margin-top: 100px;
         margin-left: 300px;
         display: flex;
         padding: 20px;
         width: 360px;
         box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }
      .digits {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;

      }
      .digit-buttons {
         font-size: 40px;
         background-color: greenyellow;
         border: none;
         box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
         padding: 20px;
         margin-right: 20px;
         margin-bottom: 18px;
         text-align: center;
      }
      .decimal-buttons {
         font-size: 40px;
         background-color: rgb(0, 0, 0);
         border: none;
         box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
         padding: 20px;
         margin-right: 20px;
         margin-bottom: 18px;
         text-align: center;
         color: white;
      }
      .clear-buttons {
         font-size: 20px;
         font-weight: 400;
         background-color: orange;
         border: none;
         box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
         margin-right: 20px;
         margin-bottom: 18px;
         text-align: center;
      }

      .operators {
         display: flex;
         flex-direction: column;
         margin-left: 10px;
      }

      .operator-buttons {
         padding: 20px;
         font-size: 40px;
         border: none;
         background-color: black;
         color: white;
         box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
         margin-bottom: 6.5px;
      }

   </style>
</head>

<body>
   <div class="calculator">
      <div class="digits">
         <button class="digit-buttons" onclick="
            calculation += '1';
            console.log(calculation);
         "> 1 </button>
         <button class="digit-buttons" onclick="
            calculation += '2';
            console.log(calculation);
         "> 2 </button>
         <button class="digit-buttons" onclick="
            calculation += '3';
            console.log(calculation);
         "> 3 </button>
         <button class="digit-buttons" onclick="
            calculation += '4';
            console.log(calculation);
         "> 4 </button>
         <button class="digit-buttons" onclick="
            calculation += '5';
            console.log(calculation);
         "> 5 </button>
         <button class="digit-buttons" onclick="
            calculation += '6';
            console.log(calculation);
         "> 6 </button>
         <button class="digit-buttons" onclick="
            calculation += '7';
            console.log(calculation);
         "> 7 </button>
         <button class="digit-buttons" onclick="
            calculation += '8';
            console.log(calculation);
         "> 8 </button>
         <button class="digit-buttons" onclick="
            calculation += '9';
            console.log(calculation);
         "> 9 </button>
         <button class="clear-buttons" onclick="
            calculation = '';
            console.log(calculation);
         "> Clear </button>
         <button class="digit-buttons" onclick="
            calculation += '0';
            console.log(calculation);
         "> 0 </button>
         <button class="decimal-buttons" onclick="
         calculation += '.';
         console.log(calculation);
      "> . </button>
      </div>
      <div class="operators">
         <button class="operator-buttons" onclick="
            calculation += '+';
            console.log(calculation);
         "> + </button>
         <button class="operator-buttons" onclick="
            calculation += '-';
            console.log(calculation);
         "> - </button>
         <button class="operator-buttons" onclick="
            calculation += '/';
            console.log(calculation);
         "> / </button>
         <button class="operator-buttons" onclick="
            calculation += '*';
            console.log(calculation);
         "> * </button>
         <button class="operator-buttons" onclick="
            calculation = eval(calculation);
            // 'eval' takes a string and runs it as a Code
            // avoid using eval in real world projects because it can cause errors, use only for learning purposes
            console.log(calculation);
         "> = </button>
      </div>
   </div>

   <script>
      let calculation = '';
   </script>
</body>

</html>